---9----------------------------------------------------------------------------------------
ALTER  PROCEDURE dbo.provimePedagog(@Emri as nvarchar(200))
As
Begin
-- Procedura duhet  te marri si parameter Emrin dhe Mbiemrin, por qe do e shohim serisht
select  d.Dita,
ore.Ora,
Dega ,
Lenda,
VitiLenda,
VitiStudent,
Paraleli,
kl.Klasa AS Klasa1,
kl2.Klasa AS Klasa2
from dbo.orari o
inner join dbo.Ditet d on d.id=o.Dita
inner join dbo.Oret ore on  ore.id=o.Ora
inner join dbo.Klasat kl on kl.id=o.Klasa1
inner join dbo.Klasat kl2 on kl2.id=o.Klasa2
where o.Emer + ' ' + o.Mbiemer=@Emri
End

GO